/* Logko config 2022-2024 */

model "VISUAL C++"


bind "w"                      "+forward"
bind "a"                      "+moveleft"
bind "d"                      "+moveright"
bind "s"                      "+back"
bind "e"                      "+recharge"
bind "ctrl"                   "+bhop"
bind "f"                      "+d"
bind "t"                      "impulse 201"
bind "capslock"               "stopsound"
bind "MOUSE1"                 "+attack"
bind "MOUSE2"                 "+attack2"
bind "0"                      "name Logko"
alias  "namel"                "name Lafina"
bind "b"                      "weapon_crowbar"
bind "3"                      "weapon_9mmAR"
bind "2"                      "weapon_9mmhandgun"
bind "c"                      "weapon_rpg"
bind "4"                      "weapon_shotgun"
bind "7"                      "weapon_357"
bind "1"                      "weapon_crossbow"
bind "5"                      "weapon_gauss"
bind "v"                      "weapon_egon"
bind "r"                      "+reload"
bind "alt"                    "drop weapon_crossbow"
bind "y"                      "drop weapon_shotgun"
bind "u"                      "drop weapon_rpg"
bind "z"                      "weapon_hornetgun"
bind "m"                      "slot5"
bind "N"                      "weapon_handgrenade"
bind "6"                      "weapon_tripmine"
bind "n"                      "weapon_snark"
bind "]"                      "+hook"
bind "-"                      "no;say ^1no!;play_team scientist/noo.wav"
bind "="                      "yes;say ^2yeah!;play_team scientist/yes.wav"
bind ","                      "say :)"
bind "."                      "say :D"
bind "none"                      "say :>"
bind "none"                      "slot1"
bind "MWHEELDOWN"             "+d"
bind "MWHEELUP"               "+d"
bind "q" "lastinv"

bind "l" "amxmodmenu"

default_fov 95
m_rawinput 1
sensitivity  0.5
volume 0.01
r_drawviewmodel 1
r_wadtextures 0
net_graph 3
net_graphpos 3
cl_showfps 1
lightgamma 2.50
fps_max 144
fps_override 1
gl_spriteblend 1
bind "SHIFT"  "+ds"
alias ds1 "+duck;alias ds ds2;append ds"
alias ds2 "wait;alias ds ds3;append ds"
alias ds3 "-duck;alias ds ds4;append ds"
alias ds4 "wait;alias ds ds1;append ds"
alias +ds "cl_autojump 0;ds1"
alias -ds "alias ds;-duck;cl_autojump 1"


bind "/" "vote agstart;say ^8!^5agstart^8!"
bind "'" "vote agpause;say ^8!^5agpause^8!"
bind ";" "mp_timelimit 400;say ^6!^8Let^6'^8s extend the sex time^5?^6!"

bind f1 "slot1"
bind f2 "slot2"
bind f3 "slot3"
bind f4 "slot4"
bind f5 "slot5"
bind f6 "slot6"
bind f7 "slot7"
bind f8 "slot8"
bind f9 "slot9"
bind f10 "slot10"


bind "g"	  "drop ; say_team Take my weapon %w"
bind "none"   "say_team Help me! L-%l Hp-%h;play_team vox/help.wav"
bind "none"   "say_team Cover me I'll take the Long Jump"
bind "none"   "say_team Hold this place"
bind "none"   "snapshot"
bind "y"    "smile"
bind "none"   "gl"
bind "none"   "say_team Sorry for friendly fire!!!;play_team vox/sorry.wav"
bind "x"    "team_"

// sitings ag
bind "kp_end"          "+commandmenu" //Commandmenu
bind "kp_downarrow"    "spectate;say spectator's mode ON"
bind "kp_pgdn"         "say Oh the binding was wrong, yes :D?"
bind "kp_leftarrow"    "say map sir?" //Map?
bind "kp_5"            "+realnames" //Realnames
bind "kp_rightarrow"   "snapchot" //Scrinshot
bind "Kp_home"         "agmap crossfire;say crossfire"
bind "kp_uparrow"      "agmap stalkx;say stalkx"
bind "kp_pgup"         "agmap stalkyard;say stalkyard"
bind "kp_ins"          "agmap bootbox;say bootbox sire"
bind "kp_del"          "agmap echo;say echo"
bind "kp_slash"        "messagemode"

cl_autojump 		"1"
cl_autorecord 		"0"
cl_cross_dot "0"
cl_cross_enable "1"
cl_cross_gap "8"
cl_cross_green "255"
cl_cross_outline_thickness "0"
cl_cross_red "0"
cl_cross_size "6"
cl_cross_t "0"
cl_cross_thickness "2"
cl_forceenemymodel 	"blue" "blue"
cl_forceteammatemodel	"red" "red"
hud_speedometer		"1"

// aliase

alias "admin" "amx_rcon "---";  rcon_password "---""

alias  "red"   "model red;clear;say model cUm"
alias  "blue"  "model blue;clear;say model GaY"
alias  "barney"   "model barney;clear;say model SEX"
alias  "gina"  "model gina;clear;say model BitCH"
alias  "1"     "model 1;clear"
alias  "state" "clear;status"
alias  "sgl" "say How many years have you been playing Adrenaline Gamer??"
alias  "let" "say How old are you?"
alias "gl" "gl1"
alias "gl1" "gl_spriteblend 0;alias gl gl2"
alias "gl2" "gl_spriteblend 1;alias gl gl1"
alias  "rueng" "say Where are you from?"
bind "h" "hand"
alias "hand" "hand1"
alias "hand1" "cl_righthand 1;alias hand hand2"
alias "hand2" "cl_righthand 0;alias hand hand1"

bind "SPACE" "+duck"

alias us1 "+use;alias us us2;append us"
alias us2 "wait;alias us us3;append us"
alias us3 "-use;alias us us4;append us"
alias us4 "wait;alias us us1;append us"
alias +us us1
alias -us "alias us;-use"

alias "+realnames" "loadauthid;+showscores"
alias "-realnames" "-showscores;unloadauthid

alias "+d" "+duck;wait;-duck;wait;+duck"
alias "-d" "-duck"

alias bh@ "clear"
alias bh1 "+jump;alias bh@ bh2;special"
alias bh2 "wait;alias bh@ bh3;special"
alias bh3 "-jump;alias bh@ bh4;special"
alias bh4 "wait;alias bh@ bh1;special"
alias +bhop "alias _special bh@;bh1"
alias -bhop "alias _special;-jump"

alias w2   "wait;wait"
alias w4   "w2;w2"
alias w8   "w4;w4"
alias w16  "w8;w8"

bind "DOWNARROW" "custcross"
alias "custcross" "custcross1"
alias "custcross1" "exec custcross1.cfg;alias custcross custcross2"
alias "custcross2" "exec custcross2.cfg;alias custcross custcross3"
alias "custcross3" "exec custcross3.cfg;alias custcross custcross4"
alias "custcross4" "exec custcross4.cfg;alias custcross custcross5"
alias "custcross5" "exec custcross5.cfg;alias custcross custcross6"
alias "custcross6" "exec custcross6.cfg;alias custcross custcross7"
# 1 "^5olmaz" 1 STEAM_0:0:34071652  24 04:22   33    0 85.235.58.179:27005
# 2 "master Shakal Killer" 2 STEAM_0:1:630990947   3 03:58   11    0 80.80.196.124:27005

alias "custcross7" "exec custcross7.cfg;alias custcross custcross1"

bind "LEFTARROW" "crosshairz"
alias "crosshairz" "crosshairz1"
alias "crosshairz1" "exec cross1.cfg;alias crosshairz crosshairz2"
alias "crosshairz2" "exec cross2.cfg;alias crosshairz crosshairz3"
alias "crosshairz3" "exec cross3.cfg;alias crosshairz crosshairz4"
alias "crosshairz4" "exec cross4.cfg;alias crosshairz crosshairz5"
alias "crosshairz5" "exec cross5.cfg;alias crosshairz crosshairz6"
alias "crosshairz6" "exec cross6.cfg;alias crosshairz crosshairz1"

alias "+walk"		"+speed;cl_forwardspeed 400;cl_sidespeed 400;cl_backspeed 400"
alias "-walk"		"-speed;cl_forwardspeed 500;cl_sidespeed 500;cl_backspeed 500"
alias 	"gaitchange" 		"gait_walk"
alias 	"gait_walk" 		"alias gaitchange gait_run;wait;+walk"
alias 	"gait_run" 		"alias gaitchange gait_walk;wait;-walk"

alias +commandmenu "+commandmenu;net_graph 3"
alias -commandmenu "-commandmenu;net_graph 0"

alias +recharge "+us; say_team "^1%l %h/^3%a ^5%p ^8%w^0
alias -recharge "-us"
alias "team_"  "team_1"
alias "team_1" "say Location %l;alias team_ team_2"
alias "team_2" "say Life %h;alias team_ team_1"

alias 	"agb" 		    "vote agabort;say Abbort Sir!"
alias 	"agl" 		    "vote agallow;say !Let me play the game bitches!"
alias 	"tdm" 		    "vote tdm;say ^8!^5tdm sir^8!"
alias   "hlccl"       "vote hlccl;say ^8!^5hlccl sir^8!"
alias   "arcade"      "vote arcade;say ^8!^5arcade sir^8!"
alias   "arena"       "vote arena;say ^8!^5arena sir^8!"
alias 	"iso"  	      "agmap isotonic;say ^5Write yes sire isotonic^8..."
alias 	"home"   	    "agmap homeworld;say ^5Write yes sire homeworld^8..."
alias 	"rust"      	"agmap rustmill;say ^5Write yes sire rustmill^8..."
alias 	"boot"  	    "agmap boot_camp;say ^5Write yes sire boot_camp^8..."
alias 	"bootx"  	    "agmap boot_campx;say ^5Write yes sire boot_campx^8..."
alias 	"bb"     	    "agmap bootbox;say ^5Write yes sire bootbox^8..."
alias 	"data" 		    "agmap datacore;say ^5Write yes sire datacore^8..."
alias 	"rapid" 	    "agmap rapidcore;say ^5Write yes sire rapidcore^8..."
alias 	"stalk" 	    "agmap stalkyard;say ^5Write yes sire stalkyard^8..."
alias 	"stalkx"	    "agmap stalkx;say ^5Write yes sire stalkx^8..."
alias 	"lv2" 		    "agmap lost_village2;say ^5Write yes sire lost_village2^8..."
alias   "cross"       "agmap crossfire;say ^5Write yes sire crossfire^8..."

alias   "skrin"       "snapshot;wait;stop"
alias   "scrin"       "snapshot;wait;stop"
alias   "sckrin"      "snapshot;wait;stop"


con_color 		"255 255 255"
console			"1.0"
fps_modem		"0.0"
crosshair		"1"
m_rawinput 		"1"
sv_aim			"0"
hpk_maxsize		"0"
hud_spectatebar		"1"
hud_timer		"1"
hud_playerid		"1"
hud_settings		"1"
hud_weapon		"1"
hud_color		"255 255 255"
cl_playtalk		"0"
cl_autowepswitch	"1"
cl_disablespecs		"0"
cl_liveupdate		"0"
cl_scores		"4"
cl_scores_pos		"30 50"
cl_only_team_talk	"0"
cl_show_colors		"1"
cl_old_scoreboard	"1"
cl_ctf_volume		"1"
cl_show_local_maps 	"0"
cl_location_keywords 	"0"
cl_show_banner 		"1"
viewsize 		"120.000000"
ati_subdiv 		"2.0"
ati_npatch 		"1.0"
r_bmodelhighfrac 	"5.0"
gl_dither 		"1"
gl_polyoffset 		"0.1"
gl_overbright 		"0.000000"
gl_flipmatrix 		"0"
gl_monolights 		"0"
s_rolloff 		"1.0"
s_doppler 		"0.0"
s_distance 		"60"
s_automin_distance 	"2.0"
s_automax_distance 	"30.0"
s_min_distance		"8.0"
s_max_distance 		"1000.0"
s_leafnum 		"0"
s_refgain 		"0.4"
s_refdelay 		"4"
s_polykeep 		"1000000000"
s_polysize 		"10000000"
s_bloat 		"2.0"
s_verbwet 		"0.25"
s_eax 			"0.000000"
_snd_mixahead		"0.1"
lookstrafe 		"0.000000"
lookspring 		"0.000000"
cl_forwardspeed 	"400"
cl_backspeed 		"400"
cl_vsmoothing 		"0.05"
cl_fps                  "1"
m_pitch 		"0.022000"
m_yaw 			"0.022"
m_forward 		"1"
m_side 			"0.8"
joystick 		"0.000000"
hud_classautokill 	"1"
hud_capturemouse 	"1"
hud_draw 		"1"
cl_lw 			"1"
cl_lc 			"1"
cl_himodels 		"0.000000"
cl_idealpitchscale 	"0.8"
ex_interp		"0.05"
cl_allowupload 		"0"
cl_download_ingame	"0"
cl_nosmooth		"1"
rate			"5000"
cl_updaterate		"100"
cl_cmdrate		"100"
cl_resend		"100"
cl_cmdbackup		"100"
cl_timeout		"99"
cl_dlmax		"756"
cl_rate			"20000"
net_graphwidth	        "300"
graphheight		"30"
zoom_sensitivity_ratio 	"1"
m_filter 		"1"
hud_takesshots		"1"
hud_fastswitch 		"1"
hud_drawhistory_time	"9"
hud_centerid		"1"
hud_saytext_time    	"3"
hud_deathnotice_time 	"3"
scr_conspeed 		"9999"
cl_matchreport		"0"
cl_bob 			"0"
cl_bobup 		"0"
net_graphpos		"2"
v_centermove 		"0"
s_geometry "0"
s_numpolys "0"
s_occlude "0.00"
bgmvolume "0"
hisound "1"
suitvolume "0"
volume "0.02"
s_rolloff "1.0"
s_doppler "0.0"
s_distance "60"
s_automin_distance "2.0"
s_automax_distance "30.0"
s_min_distance "8.0"
s_max_distance "1000.0"
s_leafnum "0"
s_refgain "0.4"
s_refdelay "4"
s_polykeep "1000000000"
s_polysize "10000000"
s_numpolys "0"
s_bloat "2.0"
s_verbwet "0.25"
s_a3d "0.000000"
s_eax "0.000000"
suitvolume "0.000000"
hisound "1.000000"
bgmvolume "0.000000"
_snd_mixahead "0.1"
brightness		"10"
gamma			"10"
gl_affinemodels		"1"
gl_spriteblend		"1"
mp_decals 		"80"
r_mirroralpha		"0"
r_novis			"1"
r_decals		"10"
violence_agibs 		"0"
violence_hgibs 		"0"
tracerspeed		"2000"
tracerlength		"3"
tracerred		"0"
tracergreen		"2"
tracerblue		"7"
traceroffset		"-20"

